<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionComponent.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ThrowComponent.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\MenuComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>